JuegoGato/Views/RegistroJugador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:JuegoGato.ViewModels"
             x:Class="JuegoGato.Views.RegistroJugador"
            Title="RegistroJugador" x:DataType="vm:CatGameViewModel">

    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#2AF498"
                          Offset="0.1" />
                <GradientStop Color="#11C1D3"
                          Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>

        <Label Text="Registro Jugador" FontFamily="ka1" FontSize="38" Margin="0,30"  TextColor="#E2FDBA" HorizontalTextAlignment="Center"  />
        <Image Source="perfil.png" WidthRequest="150" HeightRequest="150"></Image>
        <Label Text="Nombre Jugador"  FontFamily="ka1" FontSize="25" Margin="0,50"  TextColor="#01A0FA" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        <Border Stroke="#01A0FA"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 80,80,80,80"
        Background="#2AF498"
                 HeightRequest="50"
                WidthRequest="350" Margin="0,-40">
            <Entry x:Name="Nombre" FontFamily="ka1" FontSize="20" Text="{Binding jugadores.Nombre}" TextColor="#01A0FA">
            </Entry>
        </Border>

        <Border Stroke="#01A0FA"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 80,80,80,80"
        Background="#2AF498"
                 HeightRequest="50"
                WidthRequest="280" Margin="0,50">
            <Button Text="Registrarse" FontFamily="ka1" FontSize="15" TextColor="Green" Command="{Binding RegistrarCommand}" Clicked="Button_Clicked" Background="#11C1D3"></Button>
        </Border>


        <Border Stroke="#01A0FA"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 80,80,80,80"
        Background="#2AF498"
                 HeightRequest="50"
                WidthRequest="280" Margin="0,50">
            <Button Text="Iniciar Sesion" FontFamily="ka1" FontSize="15" TextColor="Green" Command="{Binding LoginCommand}" CommandParameter="{Binding Source={x:Reference Nombre}, Path=Text}" Background="#11C1D3"></Button>
        </Border>

        <Border Stroke="#01A0FA"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 80,80,80,80"
        Background="#2AF498"
                 HeightRequest="50"
                WidthRequest="280" Margin="0,-50">
            <Button Text="Iniciar Juego" FontFamily="ka1" FontSize="15"   TextColor="Green" Background="#11C1D3"></Button>
        </Border>
    </VerticalStackLayout>
</ContentPage>